<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Main Blog</title>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <script src="https://kit.fontawesome.com/7a45349339.js"></script>    
</head>
<body>


    <section class="main">
        <div class="topNav">
           <p>Free shipping, 30-day return or refund guarantee.</p>
           <ul>
              <li><a href="#">SIGN IN</a></li>
              <li><a href="#">FAQS</a></li>
              <li><a href="#">USD<i class="fa-solid fa-caret-down"></i></a>
              <ul class="drop">
                <li>EUR</li>
                <li>USD</li>
                <li>GBP</li>
                <li>CAD</li>
              </ul>
            </li>
           </ul> 
        </div>

        <div class="navbar">
            <a href="#" class="logo"><img src="img/logo.png" alt=""></a>
            <i class="fa-solid fa-bars-staggered" id="bar"></i>
            <div class="nav" id="nv">
                <ul>
                    <li><a href="main.html">Home</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="#">Pages <i class="fa-solid fa-caret-down"></i></a>
                        <ul class="drop-down">
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="shopDetails.html">Shop Details</a></li>
                            <li><a href="shoppingCart.html">Shopping Cart</a></li>
                            <li><a href="checkOut.html">Check Out</a></li>
                            <li><a href="blog.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li><a href="mainBlog.html">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                    <li>
                        <img src="img/search.png" alt="">
                        <img src="img/heart.png"  alt="">
                        <img src="img/cart.png" alt="">
                    </li>
                </ul>
            </div>
        </div>

        <div class="blogTop">
             <h1>Our Blog</h1>
        </div>

         <section class="categ">

            <div class="boxes cateBOXES">
            <div class="box">
                <img src="img/blog1.jpg" class="main-box" alt="">
                <div class="carte">
                    <span><img src="img/calendar.png" alt=""> 23 June 2025</span>
                    <h3>what Curling Irons Are The Best Ones</h3>
                    <a href="#">READ MORE</a>
                </div>
            </div>
      
         <div class="box">
            <img src="img/blog2.jpg" class="main-box" alt="">
             <div class="carte">
                 <span><img src="img/calendar.png" alt=""> 23 June 2025</span>
                 <h3>what Curling Irons Are The Best Ones</h3>
                <a href="#">READ MORE</a>
             </div>
          </div>

         <div class="box">
             <img src="img/blog3.jpg" class="main-box" alt="">
             <div class="carte">
                 <span><img src="img/calendar.png" alt=""> 23 June 2025</span>
                 <h3>what Curling Irons Are The Best Ones</h3>
                 <a href="#">READ MORE</a>
             </div>
          </div>
            </div>
            <div class="boxes cateBOXES">
            <div class="box">
                <img src="img/blog-4.jpg" class="main-box" alt="">
                <div class="carte">
                    <span><img src="img/calendar.png" alt=""> 23 June 2025</span>
                    <h3>what Curling Irons Are The Best Ones</h3>
                    <a href="#">READ MORE</a>
                </div>
            </div>
      
         <div class="box">
            <img src="img/blog-5.jpg" class="main-box" alt="">
             <div class="carte">
                 <span><img src="img/calendar.png" alt=""> 23 June 2025</span>
                 <h3>what Curling Irons Are The Best Ones</h3>
                <a href="#">READ MORE</a>
             </div>
          </div>

         <div class="box">
             <img src="img/blog-6.jpg" class="main-box" alt="">
             <div class="carte">
                 <span><img src="img/calendar.png" alt=""> 23 June 2025</span>
                 <h3>what Curling Irons Are The Best Ones</h3>
                 <a href="#">READ MORE</a>
             </div>
          </div>
            </div>
            <div class="boxes cateBOXES">
            <div class="box">
                <img src="img/blog-6.jpg" class="main-box" alt="">
                <div class="carte">
                    <span><img src="img/calendar.png" alt=""> 23 June 2025</span>
                    <h3>what Curling Irons Are The Best Ones</h3>
                    <a href="#">READ MORE</a>
                </div>
            </div>
      
         <div class="box">
            <img src="img/blog-7.jpg" class="main-box" alt="">
             <div class="carte">
                 <span><img src="img/calendar.png" alt=""> 23 June 2025</span>
                 <h3>what Curling Irons Are The Best Ones</h3>
                <a href="#">READ MORE</a>
             </div>
          </div>

         <div class="box">
             <img src="img/blog-8.jpg" class="main-box" alt="">
             <div class="carte">
                 <span><img src="img/calendar.png" alt=""> 23 June 2025</span>
                 <h3>what Curling Irons Are The Best Ones</h3>
                 <a href="#">READ MORE</a>
             </div>
          </div>
            </div>
         </section>
    </section>

     <footer class="foter">
        <div class="foterBoxes">
            <div class="boks">
                <img src="img/footer.logo.png" class="foterLogo" alt="">
                <p><br><br></p>
                <img src="img/payment.png" class="payment" alt="">
            </div>

            <div class="boks">
                <h1>SHOPPING</h1>
                <ul>
                    <li><a href="#">Clothing Store</a></li>
                    <li><a href="#">Trending Shoes</a></li>
                    <li><a href="#">Accessories</a></li>
                    <li><a href="#">Sale</a></li>
                </ul>
            </div>

            <div class="boks">
                <h1>CUSTOMER SUPPORT</h1>
                <ul>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Payment Methods</a></li>
                    <li><a href="#">Delivery</a></li>
                    <li><a href="#">Return & Exchanges</a></li>
                </ul>
            </div>
            <div class="boks">
                <h1>NEWSLETTER</h1>
                <p>Be the first to know about our new arrivals, look books, sales & promos!</p>

                <span><input type="text" placeholder="Your Email"><i class="fa-solid fa-envelope"></i></span>
            </div>
        </div>
    </footer>



    <script src='script.js'></script>
</body>
</html>